{
    "name": "wandersonwhcr/illuminate-romans",
    "description": "Laravel Illuminate Romans Integration",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "illuminate", "roman", "roman-number", "roman-numeral", "converter", "format", "validator"],
    "require": {
        "php": ">=7.2",
        "wandersonwhcr/romans": "^1.0",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "doctrine/instantiator": "^1.0",
        "illuminate/container": "^6.0",
        "illuminate/contracts": "^6.0",
        "jakub-onderka/php-parallel-lint": "^0.9",
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^6.3",
        "sebastian/phpcpd": "^3.0",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Romans\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "IlluminateTest\\Romans\\": "test/"
        }
    },
    "scripts": {
        "test": [
            "parallel-lint src",
            "phpunit",
            "phpcpd src",
            "phpmd src text phpmd.xml",
            "phpcs"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Illuminate\\Romans\\Providers\\RomansProvider"
            ],
            "aliases": {
                "IntToRoman": "Illuminate\\Romans\\Support\\Facades\\IntToRoman",
                "RomanToInt": "Illuminate\\Romans\\Support\\Facades\\RomanToInt"
            }
        }
    }
}
